<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

    <style>

        .container {
            background-size: cover;
        }

        .my-custom-row {
            background-color: dimgray;
            height: 400px;
            padding-top: 50px;
        }

        .my-custom-col {
            background-color: lightgray;
            height: auto;
            text-align: center;
            padding-top: 50px;
            justify-content: center;
            align-content: center;
        }

        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: green;
        }

        .p-3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            width: 40%;
            height: auto;
        }

    </style>

    <div class="container-fluid">
        <div class="row my-custom-row justify-content-around align-items-center">

            <!-- First Column -->
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                    The current button
                </button>
                <div class="col"><div class="p-3 border bg-light">Col One</div></div>
            </div>

            <!-- Second Column -->
            <div class="col-3 my-custom-col justify-content-around align-content-center">
                <div class="p-3 border bg-light">
                    <b>Col 2</b>
                    <p>Hello World</p>
                    <div class="list-group list-group-flush">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item"><img src="Images/Vending-Machine-TestTest.png" alt="Vending Machine" /></li>
                            <li class="list-group-item">
                                <a href="BootstrapTest.html">The main item</a>
                            </li>
                        </ul>
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item"><img src="Images/Pirate_Cove.jpg" alt="Pirate Cove" /></li>
                            <li class="list-group-item">
                                <a href="BootstrapTest.html" color="red">The second main item</a>
                            </li>
                        </ul>
                    </div>
                    <p></p>
                    <div class="col-3">
                        <button type="button" class="btn btn-warning">
                            <a href="BootstrapTest.html">Checkout</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- New Box -->
        <div class="row my-custom-row justify-content-center align-items-center">
            <!-- First Column -->
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                    The current button
                </button>
                <div class="col"><div class="p-3 border bg-light">Col One</div></div>
            </div>
        </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js%22%3E"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js%22%3E"></script>
        <!-- Optional JavaScript
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js%22%3E"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js%22%3E"></script>
</body>
</html>