src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorign="anonymous"></script></script>


</head>
<body>
<div class = "container">
<form action="RegistrationServlet" method ="post">
 <div class="row col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">


</div>
<div class="panel-heading text-center">
<h1> Registration Form</h1>
 </div>
 <div class "panel-body">
 <form>
 
 
               <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" />
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName"/>
                        </div>
                    </form>
                    <form>
                     
                     
                     
                     
                                <label for="male" class="radio-inline"><input type="radio"  name="gender" value="m">Male</label>
                                <label for="female" class="radio-inline"><input type="radio" name="gender" value="f">Female</label>
                                <label for="others" class="radio-inline"><input type="radio" name="gender" value="o">Other</label>

                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" name="email" />
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" id="password" name="password" />
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="number">Phone Number</label>
                            <input type="text" class="form-control" id="number" name="number" />
                        </div>
                        <input type="submit" class="btn btn-primary">
                    </form>
                </div>
                <div class="panel-footer text-right">
                    <small>&copy; GabesGateway Careers</small>

</body>
</html>